# Chunky-Expansion

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
common/: build.gradle.kts
common/src/main/java/io/github/miniplaceholders/expansion/chunky/common/: CommonExpansion.java
common/src/main/java/io/github/miniplaceholders/expansion/chunky/common/placeholder/: ChunkyPlaceholder.java  TaskPregenCancelledPlaceholder.java  TaskPregenCenterXPlaceholder.java  TaskPregenCenterZPlaceholder.java  TaskPregenChunksPlaceholder.java  TaskPregenCompletePlaceholder.java  TaskPregenCountPlaceholder.java  TaskPregenExistsPlaceholder.java  TaskPregenHoursPlaceholder.java  TaskPregenMinutesPlaceholder.java  TaskPregenPatternPlaceholder.java  TaskPregenPercentPlaceholder.java  TaskPregenRadiusXPlaceholder.java  TaskPregenRadiusZPlaceholder.java  TaskPregenRatePlaceholder.java  TaskPregenRunningPlaceholder.java  TaskPregenSecondsPlaceholder.java  TaskPregenShapePlaceholder.java  TaskPregenTimePlaceholder.java  TaskPregenWorldPlaceholder.java  TaskPregenXPlaceholder.java  TaskPregenZPlaceholder.java
common/src/main/java/io/github/miniplaceholders/expansion/example/common/: CommonExpansion.java
fabric/: build.gradle.kts
fabric/src/main/java/io/github/miniplaceholders/expansion/chunky/fabric/: FabricMod.java
fabric/src/main/java/io/github/miniplaceholders/expansion/expressions/fabric/: FabricMod.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/io/github/miniplaceholders/expansion/chunky/paper/: PaperPlugin.java
paper/src/main/java/io/github/miniplaceholders/expansion/example/paper/: PaperPlugin.java
paper/src/main/resources/: paper-plugin.yml
sponge/: build.gradle.kts
sponge/src/main/java/io/github/miniplaceholders/expansion/chunky/sponge/: SpongePlugin.java
sponge/src/main/java/io/github/miniplaceholders/expansion/example/sponge/: SpongePlugin.java
src/main/java/io/github/miniplaceholders/expansion/chunky/: ChunkyExpansionProvider.java
src/main/java/io/github/miniplaceholders/expansion/chunky/placeholder/: ChunkyPlaceholder.java  TaskPregenCancelledPlaceholder.java  TaskPregenCenterXPlaceholder.java  TaskPregenCenterZPlaceholder.java  TaskPregenChunksPlaceholder.java  TaskPregenCompletePlaceholder.java  TaskPregenCountPlaceholder.java  TaskPregenExistsPlaceholder.java  TaskPregenHoursPlaceholder.java  TaskPregenMinutesPlaceholder.java  TaskPregenPatternPlaceholder.java  TaskPregenPercentPlaceholder.java  TaskPregenRadiusXPlaceholder.java  TaskPregenRadiusZPlaceholder.java  TaskPregenRatePlaceholder.java  TaskPregenRunningPlaceholder.java  TaskPregenSecondsPlaceholder.java  TaskPregenShapePlaceholder.java  TaskPregenTimePlaceholder.java  TaskPregenWorldPlaceholder.java  TaskPregenXPlaceholder.java  TaskPregenZPlaceholder.java
src/main/resources/: expansion-provider.properties
velocity/: build.gradle.kts
velocity/src/main/java-templates/io/github/miniplaceholders/expansion/example/velocity/: Constants.java.peb
velocity/src/main/java/io/github/miniplaceholders/expansion/example/velocity/: VelocityPlugin.java
